{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cache":{
    "ExpirationInSeconds": 60
  },
  "Data":{
    "StoriesCollectionURI":"https://hacker-news.firebaseio.com/v0/beststories.json",
    "StoryURI":"https://hacker-news.firebaseio.com/v0/item/"
  }
}
